---------------------------------------------------------------------------------------------------------------------------------
-- UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
-- TRABALHO FINAL DE MC613 (LAB DE CIRCUITOS DIGITAIS)
-- Primeiro Semestre de 2016
--
-- Autores: Arthur Moraes do Lago & Beatriz Sechin Zazulla
-- RA's: 157702 & 154779
--
-- INPUT CONTROLER
-- Descrição: Módulo responsável pelo tratamento da entrada vinda de teclado ou do mouse.
----------------------------------------------------------------------------------------------------------------------------------

