LIBRARY ieee ;
USE ieee.std_logic_1164.all ;

ENTITY disp7seg_hex IS
	PORT ( SW : IN STD_LOGIC_VECTOR(3 DOWNTO 0) ;
		HEX0 : OUT STD_LOGIC_VECTOR(0 TO 7) ) ;
END disp7seg_hex;

ARCHITECTURE Behaviour OF disp7seg_hex IS

BEGIN
	WITH SW SELECT
		HEX0 <= "00000010" WHEN "0000",
				"10011110" WHEN "0001",
				"00100100" WHEN "0010",
				"00001100" WHEN "0011",
				"10011000" WHEN "0100",
				"01001000" WHEN "0101",
				"01000000" WHEN "0110",
				"00011110" WHEN "0111",
				"00000000" WHEN "1000",
				"00001000" WHEN "1001",
				"00010000" WHEN "1010",
				"11000000" WHEN "1011",
				"01100010" WHEN "1100",
				"10000100" WHEN "1101",
				"01100000" WHEN "1110",
				"01110000" WHEN OTHERS;
END Behaviour ;